{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Astra Desktop",
  "version": "0.1.0",
  "identifier": "com.astracreates.desktop",
  "build": {
    "beforeDevCommand": {
      "cwd": "/Users/ishaangubbala/Documents/Astra/desktop",
      "script": "node ./scripts/run-frontend-dev.mjs",
      "wait": false
    },
    "devUrl": "http://localhost:3000",
    "frontendDist": "http://178.105.231.73.nip.io"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "Astra",
        "width": 1440,
        "height": 960,
        "minWidth": 1100,
        "minHeight": 760,
        "resizable": true,
        "maximized": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "Desktop shell for the Astra web app",
    "longDescription": "Astra Desktop wraps the shared Astra frontend in a native Tauri shell while continuing to use the hosted Astra backend and deployed frontend.",
    "createUpdaterArtifacts": false
  }
}
